body {
    width: 50%;
    margin: auto;
}

.wrapper {
    display: grid;
    grid-template-columns: .9fr 2fr;
    grid-gap: 3px;
}

.wrapper-left {
    display: grid;
    grid-template-rows: .9fr .9fr auto .4fr;
    grid-gap: 3px;
    background: #ffbf1c;
}

.wrapper-right {
    display: grid;
    grid-template-rows: 1.25fr 1.25fr 1.25fr .5fr;
    grid-gap: 3px;
}

.introduction {
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-gap: 3px;
}
.content {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: auto auto;
    grid-gap: 3px;
}

 header .avatar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2em auto;
    width: 11em;
}

.photo.avatar img{
    border-radius: 100%;
    display: block;
    width: 100%;
}
.left-banner{
    position: relative;
    text-align: center;
    text-transform: uppercase;
    font-size: 1.4em;
    font-weight: 500;
    letter-spacing: 1.5px;
    color: #ffdc2a;
    line-height: 1.75;
    overflow: hidden;
    background-size: 80%;
    background-repeat: no-repeat;
    background: linear-gradient(90deg, #000, #8a8985 , #000);
    animation: animate 2s linear infinite;

}

@keyframes animate 
{
  0%
  {
    background-position: -50000%;
  } 
  50%
  {
    background-position: 0%;
  } 
  100%
  {
    background-position: 50000%;
  }  
}

.self{
   display:flex;
   justify-content: flex-start;
   align-items: center;
}
.self h1{
  font-size: 2em;
  font-weight: 40;
}
.info ul li.ad {
    background-image:url(images/icons/icn-ad.gif);
}

.info ul li.mail {
    background-image:url(images/icons/icn-mail.gif);
}

.info ul li.tel {
    background-image:url(images/icons/icn-tel.gif);
}

.info ul li.web {
    background-image:url(images/icons/icn-web.gif);
}

.info ul li.web {
    background-image:;
}
.info ul li {
    background-repeat: no-repeat;
    padding-left:35px;
    background-position: 0 .2em;
    height:20px;
    display:block;
    margin:1.2em auto 1.2em .8em;
}

.social {
    padding-top:1em;
    padding-left: 6em;
}

.social ul {
    list-style: none;
}

.social ul li {
    float:left;
    width:21px;
    height:24px;
    margin:0;
    padding:0;
    margin-left:6px;
}
.hobbies{
    width: 13em;
    height: auto;
    margin:1em auto;
    display: grid;
    grid-template-columns:2fr 2fr 2fr;
    grid-gap: 10px;  
}

.swim,.cycling,.table-tennis {
    border-radius: 100%;
    padding: .2em .2em;
}

.swim img,.cycling img,.table-tennis img{
    display:block;
    width: 100%;
    height: auto;
}

