:root {
  font: 13px / 1.4 'Roboto',sans-serif; }

/* or html */
body, body * {
  font: inherit;
  vertical-align: baseline;
  border: unset;
  margin: unset;
  box-sizing: unset;
  padding: unset;
  font-size: unset;
  color: unset;
  text-decoration: unset; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

body {
  width: 55%;
  margin: auto; }

.wrapper {
  display: grid;
  grid-template-columns: 230px 4% auto 4%;
  height: 100%; }
  .wrapper-left {
    grid-column: 1/2;
    display: grid;
    grid-template-rows: repeat(4, auto);
    background: #ffbf1c; }
  .wrapper-right {
    grid-column: 3/4;
    display: grid;
    grid-template-rows: repeat(4, auto); }

header .profile {
  width: 100%;
  height: 100%; }
  header .profile span {
    float: left;
    width: 13.7px;
    height: 13.7px;
    border-radius: 20%;
    border: solid .4px #000;
    background: url("../assets/images/self/ashok9.jpg");
    background-size: 320px;
    background-position: 31% 0;
    background-attachment: fixed;
    background-repeat: no-repeat; }

header .avatar {
  position: absolute;
  width: 229px;
  padding: 1.5% 0 1.5% 0;
  background: #ffbf1c; }
  header .avatar img {
    border-radius: 50%;
    display: block;
    width: 80%;
    margin: 8% auto; }

.avtoggle {
  opacity: 0;
  transition-duration: .1s; }

.left-banner {
  position: relative;
  text-align: center;
  text-transform: uppercase;
  font-size: 1.4em;
  font-weight: 500;
  letter-spacing: 1.5px;
  color: #ffdc2a;
  text-shadow: -1px 0 1px black, 0 1px 1px #000, 1px 0 1px #000, 0 -1px 1px #000;
  line-height: 1.75;
  overflow: hidden;
  background-repeat: no-repeat;
  background: linear-gradient(90deg, #000, #CA870A, #000);
  animation: animate 1s linear infinite; }

@keyframes animate {
  0% {
    background-position: -5000%; }
  25% {
    background-position: -2500%; }
  50% {
    background-position: 0%; }
  75% {
    background-position: 2500%; }
  100% {
    background-position: 5000%; } }
.info ul {
  height: auto;
  display: grid;
  grid-template-rows: repeat(5, auto); }
  .info ul li {
    font-weight: bold;
    background-color: orange;
    margin: 0;
    height: 95%;
    width: 100%;
    display: flex;
    flex-direction: rows; }
    .info ul li:hover {
      background-color: rgba(255, 255, 255, 0.4); }
    .info ul li p {
      width: 70%;
      height: 100%;
      padding-bottom: 5%;
      font-size: 1.05em;
      line-height: .9em;
      text-align: left; }
    .info ul li i {
      width: 20%;
      height: 70%;
      margin-top: 5%;
      margin-left: 7.5%; }

.contact-new {
  background-color: #FFF !important;
  transform: scale(1.05) rotateX(360deg) translate(3%, 0);
  transition: 0.5s ease-in-out; }

.contact-reverse {
  background-color: orange !important;
  transform: scale(1) rotateX(0deg) translate(0, 0);
  transition: 0.5s ease-in-out; }

.content-info {
  margin: 7.5% 7.5%;
  text-align: center;
  line-height: 1.4em !important; }

footer {
  background: orange; }

.hobbies {
  width: 80%;
  margin: 5% auto;
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: 5%; }
  .hobbies-footer {
    background: rgba(0, 0, 0, 0.5);
    transition: .5s ease-in; }
  .hobbies-new {
    background: #ffee10;
    transform: scale(1.3) rotateY(540deg);
    transition: all 2s ease-in;
    border: solid .21em #333;
    box-shadow: 0 0 1.5em #ffee10;
    text-shadow: 0 0 1.5em #ffee10;
    border-radius: 100%; }
  .hobbies-reverse {
    background: transparent;
    transform: scale(1) rotateY(0deg);
    transition: all 2s ease-in-out; }

.swim, .cycling, .table-tennis {
  border: solid .19em #333;
  border-radius: 100%;
  padding: 12% 12%; }
  .swim img, .cycling img, .table-tennis img {
    display: block;
    width: 100%;
    height: auto; }

.introduction {
  display: grid;
  grid-template-columns: 1.7fr 2fr; }

.self {
  display: grid;
  justify-self: center;
  align-self: center;
  margin: auto; }
  .self .self-inner h1 {
    text-transform: uppercase;
    font-size: 2.7em;
    font-weight: 500;
    letter-spacing: .5px;
    line-height: 1.5em;
    display: none;
    color: #ffbf1c;
    margin-left: 0; }
  .self .self-inner h2 {
    text-transform: uppercase;
    font-size: 2.7em;
    font-weight: 500;
    letter-spacing: .5px;
    line-height: 1.5em;
    display: none;
    color: #000;
    margin-left: 5%; }
  .self .self-inner .name-2 {
    font-size: 1.2em  !important;
    font-weight: 550  !important;
    line-height: 1.5em !important;
    display: none; }
    .self .self-inner .name-2 span {
      text-decoration: underline !important; }

.social ul {
  list-style: none;
  position: relative;
  top: 5%;
  margin-left: 10%;
  padding: 0;
  display: flex; }
  .social ul li {
    list-style: none;
    padding: 0;
    margin-left: 5.5%;
    /*Changing background color of the Social buttons on hover */ }
    .social ul li:nth-child(1) a:hover {
      background: #1ab7ea; }
    .social ul li:nth-child(2) a:hover {
      background: #55acee; }
    .social ul li:nth-child(3) a:hover {
      background: #0077B5; }
    .social ul li:nth-child(4) a:hover {
      background: #02b875; }
    .social ul li:nth-child(5) a:hover {
      background: #3aaf85; }
    .social ul li:nth-child(6) a:hover {
      background: #ff3300; }
  .social ul a {
    color: rgba(38, 38, 38, 0.85);
    background-color: rgba(255, 191, 28, 0.8);
    width: 112%;
    height: 112%;
    display: block;
    text-align: center;
    transform: rotate(-20deg) skew(2deg);
    transition: .5s;
    box-shadow: -0.5em 0.5em 0.5em rgba(0, 0, 0, 0.5); }
    .social ul a:hover {
      transition: all .5s ease-out;
      box-shadow: -0.9em 0.9em 0.9em rgba(0, 0, 0, 0.5);
      transform: scale(1.2) rotate(-20deg) skew(2deg) translate(-5%, -5%); }
    .social ul a::before {
      content: '';
      position: absolute;
      background: #b1b1b1;
      transition: .5s;
      top: 0.2em;
      left: -0.4em;
      bottom: 0;
      width: 0.4em;
      height: 100%;
      transform: rotate(0deg) skewY(-45deg); }
    .social ul a::after {
      content: '';
      position: absolute;
      background: #b1b1b1;
      transition: .5s;
      top: 2.3em;
      left: -0.1em;
      bottom: -0.3em;
      width: 100%;
      height: 0.4em;
      transform: rotate(0deg) skewX(-45deg); }
  .social ul i {
    margin-top: .1em; }
    .social ul i:hover {
      color: #FFF; }

.heading i {
  color: #ffbf1c;
  margin-right: 5%; }
.heading h2 {
  text-transform: uppercase;
  font-size: 1.4em;
  font-weight: 500;
  letter-spacing: .5px;
  color: #000;
  line-height: 1.5em; }
.heading hr {
  display: block;
  margin: 1% auto 5% auto;
  border-style: solid;
  border-width: 1.5px;
  color: #ffbf1c; }

.education {
  display: grid;
  grid-template-rows: 20% repeat(2, auto); }

.experience {
  display: grid;
  grid-template-rows: 20% repeat(3, auto); }

.content {
  display: grid;
  grid-template-columns: 1fr 2fr; }

section {
  border-style: solid;
  border-width: 1px;
  border-color: red; }

div {
  border-style: solid;
  border-width: 1px;
  border-color: blue; }

img {
  border-style: solid;
  border-width: 1px;
  border-color: black; }

li {
  border-style: solid;
  border-width: 1px;
  border-color: green; }

a {
  border-style: solid;
  border-width: 1px;
  border-color: pink; }

/*# sourceMappingURL=style.css.map */
